RPCUSER=YOUR_LYRA_RPC_USER
RPCPASSWORD=YOUR_LYRA_RPC_PASSWORD
RPCPORT=42223
RPCPORT_TESTNET=32223
RPCADDRESS=localhost
SALT=A_SUPER_STRONG_SALT_FOR_THE_ENCRYPTION
DEBUG=false
MAILTO=RECEIVER_MAIL
MAILFROM=MAILGUN_SENDER_EMAIL
MAILGUN_KEY=MAILGUN_SECRET_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN
COLD_ADDRESS=COLD_ADDRESS_TO_RECEIVE_LYRA
